# Phase1_SkillBasedAssessment

Covid19_WebApplication/: .project  covid19safetykit.sql  pom.xml
Covid19_WebApplication/WebContent/: editproduct.jsp  errorPage.jsp  footer.jsp  header.jsp  index.jsp  invalidLogon.jsp  listproducts.jsp  newproduct.jsp  newuser.jsp  notfound.jsp  ordersummary.jsp  placeorder.jsp  showkit.jsp  showproductstoadd.jsp
Covid19_WebApplication/src/com/wellsfargo/fsd/ck/controller/: AdminController.java
Covid19_WebApplication/src/com/wellsfargo/fsd/ck/dao/: ConnectionFactory.java  ProductMasterDao.java  ProductMasterDaoImpl.java
Covid19_WebApplication/src/com/wellsfargo/fsd/ck/entity/: AdminUser.java  ProductMaster.java
Covid19_WebApplication/src/com/wellsfargo/fsd/ck/exception/: CkException.java
Covid19_WebApplication/src/com/wellsfargo/fsd/ck/service/: ProductMasterService.java  ProductMasterServiceImpl.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
